server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.liquibase.change-log=liquibase/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
upload.path=uploads/images
books.path=uploads/books
auth.secret=skillbox
server.servlet.session.tracking-modes=cookie
spring.security.oauth2.client.registration.facebook.client-id=200375721888692
spring.security.oauth2.client.registration.facebook.client-secret=a8dfccdc990c7457d314be1e9dd9e417

