<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="table_comment.xml" relativeToChangelogFile="true"/>
    <include file="comment.sql" relativeToChangelogFile="true"/>
    <include file="add_phone_to_user.xml" relativeToChangelogFile="true"/>

</databaseChangeLog>
