<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="create_table_comment" author="solomatin">
        <sql>
            create table comment (
            id BIGSERIAL not null,
            comment text not null,
            dateTime date not null,
            user_id BIGINT not null,
            book_id BIGINT not null
            );
        </sql>
    </changeSet>

</databaseChangeLog>
